<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evntR.io</title>

    <!-- bootstrap stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- custom fonts -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

        }

        .evntr_card {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            height: 20em;
        }

        .evntr_card_date {
            position: relative;
            top: 0;
            left: 0;
            display: table-cell;
            padding: 4px;
            background: rgba(0, 0, 0, 0.75);
            color: white;
        }

        .evntr_card_info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 4px;
            background: rgba(0, 0, 0, 0.75);
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="evntr_card col-4">
                <div class="evntr_card_date text-center">
                    <span class="blockquote">28TH MAY 2017</span>
                </div>
                <div class="evntr_card_info text-center">
                    <span class="large">Event Name</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>